HOST=127.0.0.1
PORT=3000
NODE_ENV=development
  APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=qWFVrPidik7A26uhczhvGwKtKBPlHbjN
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=cinema
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

STATIC_PATH='/home/fantom/WebstormProjects/HPK/Moonlight/moonlight/server/moonlight_server/public/uploads'
STATIC_URL='http://localhost:3000/uploads'
